@media (min-width: 1200px)
  .articles-section
    .container
      article
        width: 25%
        border-width: 1px
  .last
    .container
      width: 100%
      flex-direction: column
  .people
    display: block
    margin-top: 30px
    img
      width: 100%
  .next > .container
    width: 960px