@media (min-width: 992px)
  .container
    width: 960px
    margin: 0 auto
  .articles-section .container
    width: 960px
    margin: 0 auto
  .main-nav
    display: flex
  .nav-button
    display: none
  header
    .container
      display: flex
  .logo
    a
      color: $logo-color
  .main-nav
    margin-left: auto
    //display: flex
    align-items: center

    ul
      display: flex

    li
      a
        color: white
        text-decoration: none
        text-transform: uppercase
        margin-left: 10px
        border-right: 1px solid white
        padding-right: 8px
        &:hover
          color: $logo-color
      &:last-child a
        border-right: none
  .tagline
    display: block
    position: relative
    img
      width: 100%
    h3
      font-size: 62px
      margin: 0
      padding: 0
  .tag-text
    position: absolute
    color: #ffffff
    background-color: rgba(0,0,0,.4)
    padding: 30px 30px 0
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

