@media (min-width: 365px)
  header
    background-color: $header-color
    position: relative
    .container
      display: flex
  .logo
    margin: 0
    padding: 7px
    a
      color: $logo-color
      font-size: 22px
  .navigation-hide
    display: none
  .navigation-show
    display: block
    position: absolute
    width: 100%
    right: 0
    top: 85px
    background-color: $header-color
    text-align: center
    a
      color: white
  .nav-button
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: auto
    span
      width: 35px
      height: 2px
      background-color: white
      display: block
      margin: 2px
      border-radius: 8px

  .tagline
    display: none
  .articles-section
    .container
      width: 100%
      display: flex
      flex-direction: column
      article
        background-color: $article-color
        padding: 10px
        border-top: 1px solid #ddd
        color: #999
        text-align: center
        i
          font-size: 28px
          color: $logo-color
          padding: 0
          margin: 0
  .winner-logo
    img
      width: 100%
  .winner-logo-info
    display: flex
    flex-direction: column
    text-align: center
    h3
      font-size: 24px
    a
      display: block
      width: 150px
      height: 40px
      border: 1px solid $logo-color
      color: $logo-color
      border-radius: 8px
      text-decoration: none
      display: flex
      align-self: center
      align-items: center
      justify-content: center

      margin-top: 10px
