.tagline
  position: relative
  img
    width: 100%
  h3
    font-size: 88px
    margin: 0
    padding: 0
.tag-text
  position: absolute
  color: #ffffff
  font-size: 100px
  background-color: rgba(0,0,0,.4)
  padding: 60px 60px 0
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  hr
    margin: 0 0 60px
    padding: 0

.articles-section
  padding-bottom: 20px
  .container
    display: flex
    justify-content: space-between
    article
      position: relative
      background-color: $article-color
      margin: 10px
      padding: 20px
      color: #999
      h3
        font-size: 28px
        span
          color: deeppink
          text-shadow: 0 0 3px #000
    p
      text-indent: 30px
      text-align: center
.small-logo
  position: absolute
  left: 50%
  top: -50px
  transform: translateX(-50%)
  width: 100px
  height: 100px
  background-color: $article-color
  border-radius: 50%
  line-height: 100px
  text-align: center
  color: #ffffff
  font-size: 32px

.winner-logo
  padding-top: 20px
  .container
    display: flex
    border-top: 1px solid rgba(0,0,0,.1)
  .winner-logo-info
    display: flex
    flex-direction: column
    padding: 40px

    a
      display: block
      width: 150px
      height: 40px
      border: 1px solid $logo-color
      color: $logo-color
      border-radius: 8px
      text-decoration: none
      display: flex
      align-self: center
      align-items: center
      justify-content: center
      &:hover
        background-color: $logo-color
        color: #fff
    h3
      font-size: 24px
.fitness
  width: 100%
.last article
  h2
    font-size: 32px
    text-align: center
    span
      color: $logo-color
  p
    padding: 0px 40px 40px

footer
  min-height: 300px
  background-color: $header-color
  position: relative
  margin-top: 60px
  ul
    display: flex
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%,-50%)
    a
      display: block
      margin-left: 10px
      text-indent: -9999px
      background: url('../images/social-icons.png') no-repeat -38px -135px
      width: 172px
      height: 168px










