@media (min-width: 768px)
  .main-nav
    display: flex
    margin-left: auto
    align-items: center
    ul
      display: flex
      li
        a
          color: white
          text-decoration: none
          text-transform: uppercase
          margin-left: 10px
          border-right: 1px solid white
          padding-right: 8px
          &:hover
            color: $logo-color
        &:last-child a
          border-right: none
  .nav-button
    display: none
  .articles-section
    .container
      flex-direction: row
      flex-wrap: wrap
      article
        width: 50%
        border-right: 1px solid lighten($article-color,5%)
        i
          font-size: 32px
  .winner-logo
    padding-top: 20px
    .container
      display: flex
      border-top: 1px solid rgba(0,0,0,.1)
    .winner-logo-img-holder
      width: 50%
      padding-top: 10px
    .winner-logo-info
      width: 50%
      display: flex
      flex-direction: column
      padding: 20px
      p
        margin-top: 0
